<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Checkpoint_1</title>
</head>
<body>
    <!-- <h4>M1C1 CSS Grid Assignment</h4> -->

    <div class="gridOne">
        <p>Hello World</p>
        <a>My Fantastic Content</a>
    </div>

    <div class="gridTwo">
        <div class="gridTwo-1">
            <p>text_2-1</p>
        </div>
        <div class="gridTwo-2">
            <p>text_2-2</p>
        </div>
        <div class="gridTwo-3">
            <p>text_2-3</p>
        </div>
    </div>    

    <div class="gridThree">
        <div class="gridThree-text">
            <p>text_3.1</p>
        </div>

        <div class="gridThree-img">
            <img src="images/pexels-william-warby-19673930.jpg" alt="butterfly-1">
        </div>
    </div>

    <div class="gridFour">
            <div class="gridFour-1">
                <p>text_4.1</p>
            </div>
            <div id="gridFour-2">
                <p>text_4.2</p>
                <p>text_4.3</p>
            </div>
    </div>

    <div class="gridFive">
        <div class="gridFive-text">
            <p>text_5.1</p>
        </div>

        <div id="images">
            <img src="images/pexels-miriam-fischer-2671074.jpg" alt="butterfly-2">
            <img src="images/pexels-henrique-feiten-11262300.jpg" alt="butterfly-3">
        </div> 
    </div>

    <div class="gridSix">
        <div class="gridSix-icon">
            <span class="material-symbols-outlined">emoji_nature</span>
        </div>
        <div class="gridSix-text">
        <p>We awesome GOOGLE font is applied here</p>
        </div>
    </div>

    <div class="license">
        <span class="material-symbols-outlined">photo_camera</span>
        <a href="https://www.pexels.com/license/">Pexel license</a>
    </div>
</body>
</html>